[Rainmeter]
Author=s7u
Update=1000
AccurateText=1

[Metadata]
Author=s7u
Name=BasicSystemGraphs
Version=4.2
Description= Some basic line graphs that map CPU load and temps
License= Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
fontColor=255, 255, 255, 160
graphColor=255, 255, 255, 160
graphColor1=0, 255, 255, 50
graphColor2=255, 255, 0, 192
graphColor3=255, 0, 0, 192
graphColor4=0,32,255,160
redColour=255,0,0,255

FontName=Segoe UI
FontHeight=14
AntiAlias=1



; Display Details

[Border]
Meter=IMAGE
SolidColor=255, 255, 255, 5
X=0
Y=0
H=190
W=1920
AntiAlias=1
UpdateDivider=-1

;Measures

[Uptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"

[CPULoad]
Measure=CPU

[CPUMHz]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
UpdateDivider=10

[CPUGHz]
Measure=Calc
Formula=CPUMHz/1000

[CPUMHz2]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
UpdateDivider=2

[CPUPowerDraw]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power
UpdateDivider=10

;Meters

[CPUGraph]
Meter=Line
MeasureName=CPULoad
X=0
Y=4
H=80
W=1920
LineCount=1
LineColor=#graphColor#
AntiAlias=1

[CPUGhzGraph]
Meter=Line
MeasureName=CPUMHz2
X=0
Y=84
H=80
W=1920
LineCount=1
LineWidth=1
LineColor=#graphColor2#
AntiAlias=1

[CPU_GHz]
Meter=STRING
MeasureName=CPUGHz
X=370
Y=160
FontColor=#graphColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
NumOfDecimals=3
Prefix="CPU "
PostFix=" GHz"
AntiAlias=1

[CPU_Load]
Meter=STRING
MeasureName=CPULoad
X=192
Y=45
FontColor=#fontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Prefix="Load: "
Postfix="%"

;core temps


[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeterMaxTemp]
Meter=String
MeasureName=MeasureMaxTemp
X=46
Y=160
FontColor=#redColour#
FontSize=#FontHeight#
FontFace=#FontName#
Text="CPU Temp: %1C"

[CPUTempGraph]
Meter=Line
MeasureName=MeasureMaxTemp
X=0
Y=84
H=80
W=1920
LineCount=1
LineWidth=1
LineColor=#redColour#
AntiAlias=1

[MeterPowerDrawGraph]
Meter=Line
MeasureName=CPUPowerDraw
X=0
Y=84
H=80
W=1920
LineCount=1
LineWidth=1
LineColor=#graphColor4#
AntiAlias=1


[MeterPowerDraw]
Meter=String
MeasureName=CPUPowerDraw
X=425
Y=160
FontColor=#graphColor4#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Power Draw: %1 W"

[MeterUptime]
Meter=String
MeasureName=Uptime
X=700
Y=160
FontColor=#graphColor2#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Uptime: %1"
