[Rainmeter]
Author=s7u

[Metadata]
Author=s7u
Name=Simple Launcher for AIMP music player
Version=1.0
Description=Double click to Launch music player
License= Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]
; change this path to what is relevant
Item=C:\Program Files\AIMP\AIMP.exe
Image=AIMP
update.Spd=1000

[Button]
Meter=Image
X=r
Y=r
ImageName=#Image#
LeftMouseDoubleClickAction=!Execute ["#Item#"]