[Rainmeter]
Author=s7u

[Metadata]
Author=s7u
Name=Dota2Launcher
Version=1.1
Description=Double click to Launch dota2 game
License= Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]
; change this path to what is relevant
Item=D:\Games\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe
Image=odicon
update.Spd=1000

[Button]
Meter=Image
X=r
Y=r
ImageName=#Image#
LeftMouseDoubleClickAction=!Execute ["#Item#"]