[Rainmeter]
Author=s7u
Update=800

[Metadata]
Author=s7u
Name=NetworkGraphs
Version=1.0
Description=Basic Network Graphs
License= Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]
fontColor=255, 255, 255, 160
graphColor1=255, 0, 0, 255
graphColor2=0, 0, 255, 255

FontName=Linux Biolinum O Regular
FontHeight=12
AntiAlias=1

; Display Details

[Border]
Meter=IMAGE
SolidColor=255, 255, 255, 5
X=0
Y=0
H=100
W=250
AntiAlias=1
UpdateDivider=-1

;Measures

[MeasureNetIn]
Measure=NetIn

[MeasureNetIn2]
Measure=Calc
Formula=MeasureNetIn/1024

[MeasureNetOut]
Measure=NetOut

[MeasureNetOut2]
Measure=Calc
Formula=MeasureNetOut/1024

[NetIn]
Meter=STRING
MeasureName=MeasureNetIn2
X=4
Y=105
FontColor=#fontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Left
NumOfDecimals=3
Prefix="Download "
PostFix=" Kbps"
AntiAlias=1

[NetOut]
Meter=STRING
MeasureName=MeasureNetOut2
X=4
Y=45
FontColor=#fontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Left
NumOfDecimals=3
Prefix="Upload "
PostFix=" Kbps"
AntiAlias=1

[NetInGraph]
Meter=Line
MeasureName=MeasureNetIn
X=0
Y=4
H=40
W=250
LineCount=1
LineColor=#graphColor1#
AntiAlias=1

[NetOutGraph]
Meter=Line
MeasureName=MeasureNetOut
X=0
Y=52
H=40
W=250
LineCount=1
LineColor=#graphColor2#
AntiAlias=1
